{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "Storybook",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run storybook"
    }
  ]
}
